# ffimageloading-transformation-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.Android/: ListViewXamarin.Android.csproj  MainActivity.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin.UWP/: App.xaml.cs  ListViewXamarin.UWP.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin.iOS/: AppDelegate.cs  ListViewXamarin.iOS.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: Behavior.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: BookInfo.cs  BookInfoRepository.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: ViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
